a = int(input('Под какой процент вы кладете деньги: '))
b = int(input('Сколько вы хотите положить денег в банк:'))
x = int(input('На сколько лет вы хотите положить деньги в банк:'))
v = 1
for i in range(x):
    b = b + b / 100 * a
    print(f'Год {v}. на вашем счету {b}')
    v += 1
print(f'Ваш итоговый счет в банке: {b}')
