print('Попробуй отгадай загадку!')
print('- Кто может поднять и передвинуть и коня, и слона?')

a = str(input("Ответ: "))

        
while a.lower() != 'шахматист':
    print('Ответ неверный, попробуй еще! Если сдаешься напиши - сдаюсь')
    a = input('Ответ:')
    if a.lower() == 'сдаюсь':
        break

if a.lower() == 'шахматист':
    print("Молодец это правильный ответ!")
else:
    print('Правильный ответ это (шахматист)')
input()
    

